# TheKattyHouse

./: README.md  TheKattyHouse.sln
Api.Core/: Api.csproj  Startup.cs  appsettings.Development.json
Api.Core/Controllers/: ProductController.cs
Api.Core/Models/: ErrorViewModel.cs
Api.Core/Properties/: launchSettings.json
Common/Constants/: SystemConstants.cs
Common/Exceptions/: TheKattyExceptions.cs
Common/Extensions/: StringExtensions.cs
Common/Messages/: FaultResponse.cs
Common/Request/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  PagedResult.cs  PagingRequestBase.cs  ProductCreateRequest.cs  ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
Data/: Data.csproj  appsettings.json
Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Data/EF/: KattyContextFactory.cs  KattyDbContext.cs
Services/: Services.csproj
Services/Common/: FileStorageService.cs  ManageProductService.cs  PublicProductService.cs
Services/Dtos/: PagedResult.cs  PagingRequestBase.cs  ProductViewModel.cs
Services/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Services/Dtos/Public/: GetProductPagingRequest.cs
Services/Interface/: IManageProductService.cs  IPublicProductService.cs  IStorageService.cs
Services/Products/: ManageProductService.cs  PublicProductService.cs
(+32 files in other folders)
